<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!-- jqry -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Shop Tickid</title>
</head>
<body>
    <div class="app">
        <header class="header">
            <!-- navbar -->
            <div class="header-wrapper">
                <div class="grid">
                    <nav class="header__navbar">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--separate">
                                Vào cửa hàng ứng dụng MyOhui
                                <div class="header__qa">
                                    <div class="header__qa-code">
                                        <img src="./assets/img/qa-code.png">
                                    </div>
                                    <div class="header__dowload">
                                        <a href=""><img src="./assets/img/ggplay.png"></a>
                                        <a href=""><img src="./assets/img/appstore.png"></a>
                                    </div>
                                </div>
                            </li>
                            <li class="header__navbar-item header__navbar-item--separate">
                                <span class="icon-white"><i class="header__navbar-icon header__navbar-icon--small fas fa-phone-alt"></i></span>
                                0123456789
                            </li>
                            <li class="header__navbar-item">
                                <span class="icon-white"><i class="header__navbar-icon header__navbar-icon--small fas fa-envelope"></i></span>
                                 
                                ohuiha.com@gmail.com
                            </li>
                        </ul>
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item">
                                    <a class="header__navbar-item-link header__navbar-item--strong" href="">
                                        <i class="header__navbar-icon header__navbar-icon--big far fa-bell"></i>
                                    Tin Tức
                                    </a>
                                <div class="header__notify">
                                    <header class="header__notify-header">
                                        <h3>Tin Tức Mới Nhất</h3>
                                    </header>
                                    <ul class="header__notify-list">
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="anh">
                                                    <img src="https://picsum.photos/40" alt="">
                                                </div>
                                                <div class="tieu-de-chinh">
                                                    <span>Lorem ipsum dolor sit amet.</span>
                                                </div>
                                                <div class="tieu-de-phu">
                                                    <span>Lorem, ipsum dolor.</span>
                                                </div>
                                            </a>
                                        </li>  
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="anh">
                                                    <img src="https://picsum.photos/40" alt="">
                                                </div>
                                                <div class="tieu-de-chinh">
                                                    <span>Lorem ipsum dolor sit amet.</span>
                                                </div>
                                                <div class="tieu-de-phu">
                                                    <span>Lorem, ipsum dolor.</span>
                                                </div>
                                            </a>
                                        </li>  
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="anh">
                                                    <img src="https://picsum.photos/40" alt="">
                                                </div>
                                                <div class="tieu-de-chinh">
                                                    <span>Lorem ipsum dolor sit amet.</span>
                                                </div>
                                                <div class="tieu-de-phu">
                                                    <span>Lorem, ipsum dolor.</span>
                                                </div>
                                            </a>
                                        </li>  
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <div class="anh">
                                                    <img src="https://picsum.photos/40" alt="">
                                                </div>
                                                <div class="tieu-de-chinh">
                                                    <span>Lorem ipsum dolor sit amet.</span>
                                                </div>
                                                <div class="tieu-de-phu">
                                                    <span>Lorem, ipsum dolor.</span>
                                                </div>
                                            </a>
                                        </li>  
                                    </ul>
                                    <footer class="header__notify-footer">
                                        <h3><a class="header__notify-footer-link" href="">Xem Tất Cả</a></h3>
                                    </footer>
                                </div>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-item-link header__navbar-item--strong">
                                    <i class="header__navbar-icon header__navbar-icon--big far fa-question-circle"></i>
                                    Liên Hệ
                                </a>
                            </li>
                            <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate login-click">
                                Đăng Ký
                            </li>
                            <li class="header__navbar-item header__navbar-item--strong register-click">
                                Đăng Nhập
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- header width search -->
            <div class="header-width-search">
                <div class="header__search">
                    <div class="header__search-logo">
                        <a href=""><img src="./assets/img/logo.png" alt="" class="header__search-logo-img"></a>
                    </div>
                    <div class="header__search-main">
                        <div class="header__search-input-wrap">
                            <input type="text" class="header__search-input" placeholder="Nhập để tìm kiếm!">
                            <!-- search history -->
                            <div class="header__search-history">
                                <h3 class="header__search-history-heading">
                                    Lịch sử tìm kiếm!
                                </h3>
                                <ul class="header__search-history-list">
                                    <li class="header__search-history-item">
                                        <a href="">Nước Hoa</a>
                                    </li>
                                    <li class="header__search-history-item">
                                        <a href="">Son</a>
                                    </li>
                                </ul>
                            </div>    
                        </div>
                        <div class="header__search-select">
                            <span>Cửa hàng</span>
                            <i class="fas fa-caret-down"></i>

                            <ul class="header__search-option">
                                <li class="header__search-option-list">
                                    <span>Trong Shop</span>
                                    <i class="header__search-option-icon-active fas fa-check"></i>
                                </li>
                                <li class="header__search-option-list">
                                    <span>Ngoai Shop</span>
                                    <i class="fas fa-check"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="header__search-btn-search">
                            <i class="header__search-btn-search-icon fas fa-search"></i>
                        </div>
                    </div>
                    <div class="header__search-cart">
                        <i class="header__search-cart-icon fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>

            
        </header>
        <!-- form login register -->
        <div class="form__register">
            <div class="form__register-overlay"></div>
            <div class="form__register-modal">
                <div class="form__register-modal-inner">
                    <div class="form__register-header">
                        <h3>Đăng Nhập</h3>
                        <span class="btn-register">Đăng Ký</span>
                    </div>
                    <div class="modal-content">
                        <div class="form__register-group">
                            <form action="" class="form__register-control">
                                <input type="email" class="email" placeholder="Enter your email!">
                                <input type="password" class="pwd" placeholder="Enter your password!">
                                <button class="btn btn--back">TRỞ LẠI</button>
                                <button class="btn btn--primary">ĐĂNG NHẬP</button>
                            </form>
                        </div>
                    </div>
                    <div class="form__register-social">
                        <a href="#" class="form__register-social--fb">
                            <i class="fab fa-facebook-square"></i>
                            <span>Kết nối với facebook</span>
                        </a>
                        <a href="#" class="form__register-social--gg">
                            <i class="fab fa-google"></i>
                            <span>Kết nối với google</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="form__login">
            <div class="form__login-overlay"></div>
            <div class="form__login-modal">
                <div class="form__login-modal-inner">
                    <div class="form__login-header">
                        <h3>Đăng Ký</h3>
                        <span class="btn-login">Đăng Nhập</span>
                    </div>
                    <div class="modal-content">
                        <div class="form__login-group">
                            <form action="" class="form__login-control">
                                <input type="email" class="email" placeholder="Enter your email!">
                                <input type="password" class="pwd" placeholder="Enter your password!">
                                <input type="password" class="pwd" placeholder="Confirm your password!">
                                <button class="btn btn--back">TRỞ LẠI</button>
                                <button class="btn btn--primary">ĐĂNG KÝ</button>
                            </form>
                            
                        </div>
                    </div>
                    <div class="form__login-social">
                        <a href="#" class="form__login-social--fb">
                            <i class="fab fa-facebook-square"></i>
                            <span>Kết nối với facebook</span>
                        </a>
                        <a href="#" class="form__login-social--gg">
                            <i class="fab fa-google"></i>
                            <span>Kết nối với google</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end form login register -->
        <div class="container">

        </div>

        <footer class="footer">

        </footer>
    </div>
    <script src="./assets/js/jquery.auth.js"></script>
</body>
</html>